# Variable de ambientes para definir la información que puede cambiar según el ambiente.
# Archivo no debe viajar al repositorio

# Ambiente de la aplicación.
AMBIENTE = dev

# Información Base de Datos.
DB_HOST=base-datos-app-web
DB_UBI=/var/lib/mysql
DB_PORT=3306
DB_NAME=practica_mock
DB_USER=db
DB_PASSWORD=admin

#Puertos Docker.
PUERTO_DB=33006
PUERTO_PHPMYADMIN=8082
PUERTO_APP=8080
